
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<img src="assets/header.png" alt="Logo" >
    <br>
    <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/Clothes_page.html">Clothes</a></li>
        <li><a href="/Accessories_page.html">Accessories</a></li>
        <li><a href="/Review_page.html">Your Voice Matters</a></li>
        <li><a href="/loginPage.html">Login</a></li>
      </ul>
      <h1> <center>LOGIN</center></h1>
<body>
   <center> <form method="post" action="Login.php">
        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form><br>
    <a href="Signup.html" style="color: black;">Sign up if u dont have account</a><br>
    <a href="ResetPasswordPage.html" style="color: black;">Click here if you forgot your password</a></center>
</body>
</html>
