<!DOCTYPE html>
<html>

<head>
    <title>Reset Password</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<img src="assets/header.png" alt="Logo" >
    <br>
    <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/Clothes_page.html">Clothes</a></li>
        <li><a href="/Accessories_page.html">Accessories</a></li>
        <li><a href="/Review_page.html">Your Voice Matters</a></li>
        <li><a href="/loginPage.html">Login</a></li>
      </ul>
      <h1> <center>Reset Password</center></h1>

<body>
    
    <a href="LoginPage.html"><button style="margin-left: 90%;color:white;border: 2px solid #a23252;
        background-color: #a23252;font-size: 16px;">Login</button></a>

   <center><form method="post" action="ResetPassword.php">
        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>

        <label for="password">New Password:</label>
        <input type="password" name="new_password" required><br><br>
        
        <input type="submit" value="Reset">
    </form></center> 
</body>

</html>