<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Your Voice Matters</title>
</head>
<body>
    <!-- Logo -->
    <img src="assets/header.png" alt="Logo">

    <!-- Navigation Bar -->
    <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/Clothes_page.html">Clothes</a></li>
        <li><a href="/Accessories_page.html">Accessories</a></li>
        <li><a href="/Review_page.html">Your Voice Matters</a></li>
    </ul>

    <!-- FAQ Link -->
    <div>
        <h4>Check the Frequently <a href="/Frequently_Asked_Questions.html">Asked Questions</a></h4>
    </div>

    <!-- Page Title -->
    <h1 id="contact">Your Voice Matters</h1>

    <!-- Contact Form with JavaScript Validation -->

    <form action="Reviewsubmit_form.php" method="POST" id="formm"  onsubmit="return validateForm()">

    <form action="submit_form.php" method="POST" id="formm" onsubmit="return confirmMessage()">
        <div>
            <label>Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label>Comments</label>

            <textarea name="comments" id="comments" required placeholder="Enter your Comments here"></textarea>

        </div>
        <div>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div>
            <label>How did you hear about us?</label>
            <div class="radio-group">
                <label><input type="radio" name="referrer" value="social-media" required> Social Media</label>
                <label><input type="radio" name="referrer" value="family-friends" required> Family or Friends</label>
                <label><input type="radio" name="referrer" value="ads" required> Ads</label>
            </div>
        </div>

        <div>
            <button type="submit" class="sumbit-reset" onclick="return confirmMessage()">Submit</button>
            <button type="button" class="sumbit-reset" onclick="Resetmessage()">Reset</button>
        </div>
    </form>

    <!-- JavaScript for Focus, Submit, and Reset -->
    <script>
        // Add hint on focus and remove on blur
        document.getElementById("name").addEventListener('focus', addHint);
        document.getElementById("name").addEventListener('blur', removeHint);
        document.getElementById("email").addEventListener('focus', addHint);
        document.getElementById("email").addEventListener('blur', removeHint);
        document.getElementById("comments").addEventListener('focus', addHint);
        document.getElementById("comments").addEventListener('blur', removeHint);

        // Function to add hint
        function addHint(event) {
            const field = event.target;
            if (!field.placeholder) {
                field.placeholder = 'Enter your ' + field.name;
            }




    const email = document.getElementById("email").value;
    const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
    if (!emailPattern.test(email)) {
        alert("Please enter a valid email address.");
        return false;
    }

            function addHint(event) {
            const field = event.target;
            if (!field.placeholder) {
                field.placeholder = 'Enter your ' + field.name;
            }
        }
                function removeHint(event) {
            const field = event.target;
            if (field.placeholder === 'Enter your ' + field.name) {
                field.placeholder = '';
            }
        }

            const comments = document.getElementById("comments").value;
            if (comments.length > 500) {
                alert("Comments must be 500 characters or less.");
                return false;

        }

            }
        

        function Resetmessage() {
            var confirmReset = confirm("Are you sure you want to reset the form page?\nClick OK to reset or Cancel to keep.");
            if (confirmReset) {
                alert("Form is reset");
                document.getElementById('formm').reset();
            } else {
                alert("Reset canceled.");

            }
        }

            const referrer = document.querySelector('input[name="referrer"]:checked');
            if (!referrer) {
                alert("Please select how you heard about us.");
                return false;

            }

            return true;

  
        function confirmMessage() {
            var confirmSubmission = confirm("Are you sure you want to submit the form?\nClick OK to submit or Cancel to review your information.");
            return confirmSubmission ? true : (alert("Submission canceled."), false);
        }

    </script>
</body>
</html>
