<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Style.css">
<meta charset="UTF-8">

</head>
<body>
  <img src="assets/header.png" alt="Logo">

  <ul class="menu">
     <li><a href="/index.html">Home</a></li>
     <li><a href="/Clothes_page.html">Clothes</a></li>
     <li><a href="/Accessories_page.html">Toys</a></li>
     <li><a href="/Review_page.html">Your Voice Matters</a></li>
     
    </ul>
 



    <h1>Toys</h1>
  <div style="max-width: 800px; margin: 0 auto; padding: 10px; background-color: #f5f5dc; border: 2px dashed #d6a3a3;text-align: center;">
    <ul>
     <h3>Guide to Buying and Caring for Toys</h3>
        <li><strong>Avoid Chemicals:</strong> Don’t apply perfumes, lotions, or cleaning chemicals directly on toys to prevent damage.</li><br>
        <li><strong>Store Safely:</strong> Keep toys in a dry place to avoid dust and moisture damage.</li><br>
        <li><strong>Handle with Care:</strong> Avoid rough handling to ensure toys remain intact and safe for children.</li><br>
        <li><strong>Keep Dry:</strong> Avoid exposing toys to water, especially those with fabric or electronic components.</li><br>
        <li><strong>Clean Regularly:</strong> Wipe with a soft, damp cloth to keep toys clean and looking new.</li>
    </ul>
   </div><br><br>

  <!-- Container for the clothing items -->
  <div class="clothing-container">
      <!-- Example of a Clothing Item -->
      <div class="clothing-item">
          <img src="assets/toy.png" alt="Baby Outfit" class="clothing-image">
          <p class="clothing-brand">VILAC</p>
          <p class="clothing-description">Children's toy kitchen (28 cm)</p>
          <p class="clothing-price">126.30 SR</p>
      </div>

      <div class="clothing-item">
          <img src="assets/toy2.png" alt="Baby Joggers" class="clothing-image">
          <p class="clothing-brand">LIEWOOD</p>
          <p class="clothing-description">Green and Beige Cotton Crocodile Musical Toy (31 cm)</p>
          <p class="clothing-price">103 SR</p>
      </div>

      <div class="clothing-item">
          <img src="assets/toy3.png" alt="Baby Shoes" class="clothing-image">
          <p class="clothing-brand">MOULIN ROTY</p>
          <p class="clothing-description">Gray faux fur elephant soft toy (20 cm)</p>
          <p class="clothing-price">98 SR</p>
      </div>

      <div class="clothing-item">
          <img src="assets/toy4.png" alt="Baby Tracksuit" class="clothing-image">
          <p class="clothing-brand">POWELL CRAFT</p>
          <p class="clothing-description">White and pink faux fur unicorn toy (25 cm)</p>
          <p class="clothing-price">37 SR</p>
      </div>

      <div class="clothing-item">
          <img src="assets/toy5.png" alt="Baby Shorts Set" class="clothing-image">
          <p class="clothing-brand">MOULIN ROTY</p>
          <p class="clothing-description">Pink bird rattle toy for children (20 cm)</p>
          <p class="clothing-price">65 SR</p>
      </div>

      <div class="clothing-item">
          <img src="assets/toy6.png" alt="Baby Leggings" class="clothing-image">
          <p class="clothing-brand">MERI MERI</p>
          <p class="clothing-description">Ivory Organic Cotton Toy (33 cm)</p>
          <p class="clothing-price">108 SR</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>


