<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="Style.css">

</head>
<body>
  <img src="assets/header.png" alt="Logo">
  <ul class="menu">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/Clothes_page.php">Clothes</a></li>
      <li><a href="/Accessories_page.html">Accessories</a></li>
      <li><a href="/Review_page.html">Your Voice Matters</a></li>
  </ul>


<h3>Edit Profile</h3>

<!-- Form to update phone number -->

<form action="update_phone.php" method="POST">
<label for="phone">New Phone Number:</label>
<input type="text" id="phone" name="phone" required placeholder="Enter new phone number">
<button type="submit">Update Phone Number</button>
</form>
<h3>It’s hard to say goodbye. We hope to see you again someday!</h3>
<!-- Form to delete account -->

<form action="delete_account.php" method="POST" onsubmit="return confirm('Are you sure you want to delete your account? This action cannot be undone.');">
<button type="submit" style="background-color: red; color: white; margin-top: 20px;">Delete Account</button>
</form>

</body>
</html>