<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Style.css">
</head>
<body>
  <img src="assets/header.png" alt="Logo">
  <ul class="menu">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/Clothes_page.html">Clothes</a></li>
      <li><a href="/Accessories_page.html">Toys</a></li>
      <li><a href="/Contact_page.html">Contact Us</a></li>
    </ul>
  <br>
<h1>Frequently Asked Questions</h1>
   <table class="faq-table">
    <tr>
        <th>Question</th>
        <th>Answer</th>
    </tr>
    <tr>
        <td>Where can I find Little Princess collection</td>
        <td>You can find our collection in Harrods store. <a href="link_to_store_locations">Click here to check the store locations</a></td>
    </tr>
    <tr>
        <td>What is the returns policy</td>
        <td>We offer a 30-day returns policy. Items must be unworn or unused and must be in a fully re-saleable condition, in their original packaging with tags still attached.</td>
    </tr>
   
</table>
</body>
</html>