<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<!-- Add Font Awesome CDN link here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>
    <img src="assets/header.png" alt="Logo" >
    <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/Clothes_page.html">Clothes</a></li>
        <li><a href="/Accessories_page.html">Toys</a></li>
        <li><a href="/Review_page.html">Your Voice Matters</a></li>
        <li><a href="/loginPage.html">Login</a></li>
      <li><a href="edit_profile.html" class="user-icon"><i class="fas fa-user-circle"></i></a></li>
</ul>
<p class="content">
Want to stay updated on the latest styles and exclusive offers?
<a href="subscribe.html" style="color: #A83252; font-weight: bold;">Subscribe to our newsletter</a> and never miss out!
</p>


<div>
   <h1>Welcome to Little princess</h1>
      <p class="content">
        At <strong style="color:#D497AB;">Little princess</strong> , we believe that every girl deserves to feel confident, stylish, and free to express her unique personality through fashion. Our mission is to offer high-quality, trendy, and comfortable clothing for girls, with designs that inspire joy, creativity, and self-confidence.
    </p>
 
    <h2 class="subtitle">Who We Are!</h2>
        <p class="content">
            We’re a passionate team of fashion enthusiasts who understand the importance of combining style with comfort..
        </pclass>

        <h2 class="subtitle">Our Promise</h2>
        <p class="content">
            At <strong style="color:#D497AB;">Little princess</strong>, we are more than just a clothing brand; we are a community that celebrates the spirit of girlhood—bold, playful, and full of potential. Our goal is to help girls everywhere embrace their individuality through the power of fashion. Thank you for choosing us to be part of your journey!
        </p></div>
     

</body>
</html>