<!DOCTYPE html>
<html>

<head>
<title>signup</title>
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>

<body>
<img src="assets/header.png" alt="Logo" >
<br>
<ul class="menu">
<li><a href="/index.html">Home</a></li>
<li><a href="/Clothes_page.html">Clothes</a></li>
<li><a href="/Accessories_page.html">Accessories</a></li>
<li><a href="/Review_page.html">Your Voice Matters</a></li>
<li><a href="/loginPage.html">Login</a></li>
</ul>
<h1> <center>Sign Up</center></h1>
<form method="post" id="formm" onreset="Resetmessage()" onsubmit="confirmMessage()" action="signup.php">
<br>

<p>
<label>First Name: <input name="FirstName" type="text" size="25" id="fname" required></label>
</p>
<p>
<label>Last Name: <input name="LastName" type="text" size="25" id="lname"></label>
</p>
<p>
<label>E-mail:
<input name="email" type="email" size="25" placeholder="E-mail address" onclick="displaymessage()" required>
<select id="email" onchange="Emailserver()" class="email" >
<option value=""disabled selected hidden>select your email server</option>
<option value="gmail.com">@gmail.com</option>
<option value="hotmail.com">@hotmail.com</option>
<option value="outlook.com">@outlook.com</option>
</select>
<p id="m"></p>
</label>
</p>
<p>
<label>Create a password: <input name="password" type="password" size="12" required></label>
</p>
<p>
<label>Phone Number: <input name="Phone" type="text" size="25" placeholder="+966 500570170"></label>
</p>
<p>
<label>Your Country: <input name="country" type="text" size="25" placeholder="Saudi Arabia"></label>
</p>
<p>
<label>Your City: <input name="city" type="text" size="25" placeholder="Jeddah"></label>
</p>
<div class="age-group">Age Group: <br>
<input name="age" type="radio" size="25" checked>
<label> 18-25 </label>
<input name="age" type="radio" size="25">
<label> 25-30 </label>
<input name="age" type="radio" size="25">
<label> 30- and more </label>
</div>
<p><label>Give us more Information about your location <br><textarea name="Location" cols="39" rows="6"
placeholder="Street name, District name, Building No, floor No, Apartment No (if there)"></textarea></label>
<br>

<label> Agree to our conditions and terms <input name="terms" type="checkbox"></label>
</p>

<input type="submit" value="Submit Form"class="sumbit-reset"><br><br>
<input type="reset" value="Reset Form" class="sumbit-reset">
<h4 onmouseover="style.color='#a23252'" onmouseout="style.color='black'"><center>Note: if you already have an account go to the login page</center></h4>
</form>
</form>

</form>

<!-- Phase/2 Task/1 -->
<script>
document.getElementById('formm').onsubmit = function() {
var password = document.getElementsByName("password")[0].value;
var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
if (!regex.test(password)) {
alert("Password must contain at least 8 characters, one uppercase, one lowercase, one number, and one special character.");
return false;
}
return true;
};


//message to be displayed when the user enters the reset button
function Resetmessage() {
var confirmReset = confirm("Are you sure you want to reset the form page?\nClick OK to reset or Cancel to stop.");
if (confirmReset) {
// If the user clicked OK, reset the form
alert("Form is reseted")
document.getElementById('formm').reset();

} else {
// If the user clicked Cancel, do nothing
alert("Reset canceled.");
}
}

//message to be displayed when the user enters the submit button
function confirmMessage() {
var confirmSubmission = confirm("Are you sure you want to submit the form?\nClick OK to submit or Cancel to review your information.");
if (confirmSubmission) {
// If the user clicked OK, submit the form
document.getElementById('formm').submit();
} else{
alert("Submission canceled.");
}


}

//alert when the user chooses the email server
function Emailserver(){
alert("click ok if this is the right email server for your email")
}

//small note to the user when they click the email
function displaymessage(){
document.getElementById("m").innerHTML= "you can write any other email server if yours isn't listed in the drop down menu";

}


</script>
</body>

</html>
