body {
  background-color: #f2e9eb;
  margin: 0;
  padding: 0;
}

p {
  font-family: 'Times New Roman', Times, serif;
}

.subtitle {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: rgb(121, 180, 199);
  margin-left: 10px;
}


#contact{
  font-family: 'Times New Roman', Times, serif;
  font-size: 32px; 
  color: #a5c5b6; 
  text-align: center;
  margin: 20px 0;
  font-weight: bold;
}
h4{
  color:rgb(71, 71, 71);
  font-size: 20px;
  margin-bottom: 30px;
}
h4 a {
  color: #79729f;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D497AB;
  text-align: center;
}

.page-title  {
  font-family: 'Times New Roman', Times, serif;
  font-size: 32px; 
  color: #a5c5b6; 
  text-align: left;
  margin: 20px 0;
  font-weight: bold;
}



li {
  display: inline-block; 
  margin-right: 10px;
}

li a {
  display: inline-block;
  color: lavenderblush;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

li a:hover {
  background-color: #E2B0BE;
  color: rgb(240, 226, 147);
}



img {

  display: block;
  margin: 0 auto;
  width: 100%; 
  max-width: 1300px; 
  height: auto; 
  
}

h1 {
  color: #D497AB;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
  resize: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #D497AB;
  outline: none;

}

form {
  padding: 15px;
}

input[type="text"],
input[type="email"],
textarea {
  font-size: 0.8rem;
}


button ,.sumbit-reset{
  background-color: #D497AB;
  color: rgb(255, 255, 255);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

button,.sumbit-reset:hover {
  background-color: #E2B0BE;}

  .age-group {
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.age-group label {
    margin-right: 25px;
  
}

h3 {
color: rgb(88, 152, 174);
text-align: center;
font-size: 30px;
}

/* General layout for the clothing items */
.clothing-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Individual clothing item styling */
.clothing-item {
  text-align: center;
  width: 160px;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for the clothing image */
.clothing-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

/* Brand name styling */
.clothing-brand {
  font-weight: bold;
  font-size: 16px;
  color: #D497AB;
  margin: 5px 0;
}

/* Description styling */
.clothing-description {
  font-size: 14px;
  color: #555555;
  margin: 5px 0;
}

/* Price styling */
.clothing-price {
  font-size: 16px;
  color: #88a1a8;
  font-weight: bold;
  margin: 5px 0;
}

/* Label and dropdown styling */
.size-label {
  font-size: 14px;
  color: #555555;
}

.size-select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #D497AB;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.size-select:hover {
  background-color: #f1f1f1;
}
 /* style reveiw of our site */
 .review-section {
  margin-top: 40px;
  padding: 20px;
  border-top: 2px solid #ddd;
  
}

.reviews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;


}
.head {
  background-image: url('assets/theader.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: rgb(94, 92, 92);
  text-align: center;
}
.content{
  background-color:white;
}

#babytable{
  border-collapse: collapse;
  width: 550px;
  text-align: center;
  margin: 0 auto;
}
.review-card {
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  color: #333;
  background-color: white;
}

.review-text {
  font-size: 1em;
  font-style: italic;
  color: #555;
}

.review-author {
  margin-top: 10px;
  font-weight: bold;
  color: #D497AB;
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.search-container form {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 0;
  width: fit-content;
  overflow: hidden; 
}

.search-container input[type="text"] {
  width: 400px;
  height: 40px;
  padding: 0 15px;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 0; /* Remove any border radius */
}
.search-container button {
  height: 40px;
  font-size: 16px;
  color: white;
  background-color: #d497ab;
  border: none;
  cursor: pointer;
  padding: 0 20px;
  transition: background-color 0.3s ease;
  border-radius: 0; /* Ensure no extra radius */
  margin-right: 0;
}
.table-size-chart {
    width: 80%; 
    font-size: 10px; 
    margin: 0 auto 20px auto;
    text-align: center;
    
}
.table-container {
    border-top: 2px solid #ddd;  
    padding: 20px 0; 
    margin-bottom: 20px; 
      text-align: center;

}
.search-container {
    display: flex;
    justify-content: center; 
}

/* Add hover effect to button */
.search-container button:hover {
  background-color: #c3a5d7;
}

/* Responsive Design */
@media (max-width: 600px) {
  .search-container input[type="text"] {
    width: 200px;
  }}

.faq-table {
    width: 80%;
    margin: 20px auto;
    background-color: #f8f0f2;
    border-collapse: collapse; 
    border: 1px solid black;
}

.faq-table th, .faq-table td {
    padding: 15px;
    border: 1px solid black;
    text-align: left;
    font-size: 16px;
}

.faq-table th {
    background-color:#d497ab; 
    color: white;
    font-weight: bold;
}

.thank-you-message {
text-align: center;
margin-top: 50px;
color: #333;
}

.thank-you-message h2 {
color: #D497AB;
}

.thank-you-message p {
color: #555;
font-size: 1.1em;
}

.thank-you-message a {
display: inline-block;
margin-top: 20px;
color: #D497AB;
font-weight: bold;
text-decoration: none;
}

.thank-you-message a:hover {
color: #A83252;
}

