<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Update Confirmation</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <img src="assets/header.png" alt="Logo">
    <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/Clothes_page.php">Clothes</a></li>
        <li><a href="/Accessories_page.html">Toys</a></li>
        <li><a href="/Review_page.html">Your Voice Matters</a></li>
    </ul>
    <title>Thank You for Subscribing</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="thank-you-message">
        <h2>Thank You for Subscribing!</h2>
        <p>You've successfully subscribed to our newsletter.</p>
        <p>We'll keep you updated with the latest news, collections, and promotions.</p>
        <a href="index.html">Return to Home Page</a>
    </div>
</body>
</html>